VITE_NODE_ENV="production"

# Contracts - Mainnet
VITE_WCH_TOKEN_BSC=0xfb5b838b6cfeedc2873ab27866079ac55363d37e
VITE_WCH_TOKEN_POLYGON=0x4B567FE342D250976c18421B453B947c57C9AD60
VITE_WCH_TOKEN_ETHEREUM=0x0A16FB6aD11eD74D1334b93F725eefAae5F6e7aE
VITE_WCH_TOKEN_AVALANCHE=0x0fBabf00beFE5733b310cd88d4d73711F42fD1E9
VITE_WCH_TOKEN_ARBITRUM=0xBd543a72DE867ed6aF0B4D262b842350e00C90DF
VITE_WCH_TOKEN_ROOTSTOCK=0x7a40f528d37eb4a94215fC8e34Fb1a38F9e336E7
VITE_USDT_TOKEN_BSC=0x55d398326f99059fF775485246999027B3197955

# Explorers - Mainnets
VITE_EXPLORER_URL_ETHEREUM=https://etherscan.io
VITE_EXPLORER_URL_BSC=https://bscscan.com
VITE_EXPLORER_URL_POLYGON=https://polygonscan.com
VITE_EXPLORER_URL_ARBITRUM=https://arbiscan.io
VITE_EXPLORER_URL_AVALANCHE=https://snowtrace.io
VITE_EXPLORER_URL_BASE=https://basescan.org

# RPC - Mainnets
VITE_BSC_RPC_URL=https://bsc-dataseed1.binance.org/
VITE_POLYGON_RPC_URL=https://polygon-rpc.com/
VITE_ETHEREUM_RPC_URL=https://eth.llamarpc.com
VITE_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
VITE_AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
