VITE_NODE_ENV="staging"

# Contracts - Testnet
VITE_WCH_TOKEN_BSC_TEST=0xc14fE8eC78FB07cf387fB30B5BEBe8743132854e
VITE_WCH_TOKEN_POLYGON_AMOY=0x4B567FE342D250976c18421B453B947c57C9AD60
VITE_WCH_TOKEN_ETHEREUM_SEPOLIA=0x0A16FB6aD11eD74D1334b93F725eefAae5F6e7aE
VITE_WCH_TOKEN_AVALANCHE_FUJI=0x0fBabf00beFE5733b310cd88d4d73711F42fD1E9
VITE_WCH_TOKEN_ARBITRUM_SEPOLIA=0xBd543a72DE867ed6aF0B4D262b842350e00C90DF
VITE_WCH_TOKEN_ROOTSTOCK_TEST=0x7a40f528d37eb4a94215fC8e34Fb1a38F9e336E7
VITE_USDT_TOKEN_BSC_TEST=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd

# Explorers - Testnets
VITE_EXPLORER_URL_SEPOLIA=https://sepolia.etherscan.io
VITE_EXPLORER_URL_BSC_TEST=https://testnet.bscscan.com
VITE_EXPLORER_URL_AMOY=https://amoy.polygonscan.com
VITE_EXPLORER_URL_ARB_SEPOLIA=https://sepolia.arbiscan.io
VITE_EXPLORER_URL_FUJI=https://testnet.snowtrace.io

# RPC - Testnets
VITE_BSC_TEST_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545/
VITE_POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
VITE_ETHEREUM_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_ARBITRUM_SEPOLIA_RPC_URL=https://endpoints.omniatech.io/v1/arbitrum/sepolia/public
VITE_AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
