# VITE_PROJECT_ID="158f6281-13c0-4b87-a7d0-780101353d68"
VITE_NODE_ENV="development"
VITE_PROJECT_ID="91c5f92c7f179a7e9de6338451e18e71"
VITE_SUPABASE_URL="https://lkukgmezfsezunqhrabg.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_BUC_T9GBRoxt_Qunan2M3Q_GUoN6rrY"
        